body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
// h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul{ list-style:none; }
a, *[href] { text-decoration:none; cursor: pointer;}
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
// body {
//     font-family: '楷体', Arial;
// }

@navbarH: 86px;     // 导航条高度

@green: #4bc0a5;
@red: #ea3434;
@blue: #0087ca;
@orange: #ffb300;
@white: #ffffff;
@yellow: #fdfd90;

.border(bottom, @rest...) {
  border-bottom: @rest;
}



.text-green {
  color: @green;
}
.bg-green {
  background-color: @green;
}

.bg-white {
  background-color: @white;
}

.text-init {
  color: #666;
}
.text-red {
  color: @red;
}
.text-blue {
  color: @blue;
}
.text-orange {
  color: @orange;
}
.text-bold {
  font-weight: bold;
}
.text-bigger {
  font-size: 1.2em;
}
.cursor-pointer {
  cursor: pointer;
  padding: 15px;
}

.border-bottom {
  .border(bottom, 1px, solid, @green)
}