@font-size: 18px;
@menuWidth: 160px;
.clearfix() {
    &:after {
        content: '';
        height: 0;
        display: block;
        clear: both;
    }
}

.sidebar {
    background-color: #373B3E;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding-top: 68px;
    width: @menuWidth;
    .sidebarItem {
        font-size: @font-size;
        color: #adadad;
        cursor: pointer;
        position: relative;
        div {
            .clearfix();
            padding: 12px 20px;
            text-align: center;
            position: relative;
            z-index: 100;
            background-color: #373B3E;
        }
        span {
            font-size: 1.5 * @font-size;
            float: left;
        }
        strong {
            font-weight: normal;
            vertical-align: sub;
            vertical-align: -webkit-baseline-middle;
        }
        &:hover, &.active {
            div {
                background-color: #000;
            }
            span{
                color: #ff0000;
            }
            strong {
                color: #fdfd90;
            }
        }
        &:hover .subMenu {
            left: @menuWidth;
        }
        .subMenu {
            position: absolute;
            z-index: 10;
            top: 0;
            left: -40px;
            background-color: #ea3434;
            width: @menuWidth + 40px;
            height: 100%;
            padding: 12px 0;
            transition: left 0.5s;
            color: #fdfd90;
            .clearfix();
            li {
                text-align: center;
                width: 50px;
                font-size: 12px;
                float: left;
                &:hover, &.active {
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
    }
}