.demand {
    .demand-title {
        margin-top: 30px;
    }
    .user-big-avatar {
        margin-top: 15px;
    }
    .demand-body > * {
        margin: 15px;
    }
    .user-connect, .user-name {
        color: @init;
        &:hover {
            color: @green;
        }
    }
    .demand-btn {
        padding: 8px 80px;
        font-size: 18px;
        background: @orange;
        color: @white !important;
    }
}