.goods-cover {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
        height: 100%;
    }
}
.goods-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.goods-price {
    margin: 10px 0;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../images/footer-tri.png") left top no-repeat,
                url("../images/footer-bg.png") left bottom no-repeat;
    background-size: contain, 100%;
    width: 100%;
    height: 200px;
    p {
        margin: 80px 0 0;
        line-height: 120px;
    }
}