.page-content .area.reading {
    padding: 0;
    h4 {
        padding: 20px;
    }
    p {
        margin-bottom: 15px;
    }
    .well {
        border: none;
        background-color: #f9f9f9;
        li {
            margin-bottom: 10px;
        }
    }
}