.navbar {
    padding-left: ~"calc(100vw - 100%)";
    box-shadow: 0 3px 3px #c8c8c8;
    height: @navbarH;
    .container {
        height: 100%;
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &::before, &::after {
            display: none;
        }
    }
    .dropdown-menu{
        top: 62px;
        *{
            text-align: center;
        }
    }
}

#user-menu {
    ul {
        padding: 0;
        font-size: 18px;
        line-height: 24px;
        span {
            float: left;
        }
        a {
            padding: 8px 20px;
        }
        background-color: #fff2c7;
    }
    .divider {
        margin: 0;
    }
}

.search-form {
    // margin-left: 300px;
    padding: 0;
    position: relative;
    span {
        position: absolute;
        left: 12px;
        top: 10px;
        font-size: 20px;
    }
    input[type="text"] {
        height: 40px;
        border-radius: 20px;
        width: 350px;
        padding-left: 44px;
        border-color: @green;
        font-size: 18px;
        &.form-control:focus {
            border-color: #66afe9;
        }
    }
    .intellisense {
        position: absolute;
        top: 41px;
        left: 20px;
        background-color: #f3f3f3;
        list-style: none;
        width: 310px;
        padding: 0;
        margin: 0;
        a {
            display: block;
            text-decoration: none;
            &:hover {
                background-color: #64CBB3;
            }
            padding: 5px 10px;
            font-size: 16px;
        }
    }
}

.btn-publish {
    font-size: 21px;
    color: #f8f8f8 !important;
    background: #ffb300;
    box-shadow: 3px 3px 5px #ffa300;
    position: relative;
    transition: top 0.1s ease;
    &:active {
        box-shadow: none;
        top: 5px;
    }
    &:focus {
        outline: none;
    }
}